# MINS_2026

./: README.md
iu3-61/gulyaevayv/lr1/: app.py  main.py
iu3-61/gulyaevayv/lr1/data/: medicines.csv
iu3-61/gulyaevayv/lr1/models/: medicine.py
iu3-61/gulyaevayv/lr1/services/: pharmacy_service.py  sale_service.py
iu3-61/gulyaevayv/lr1/utils/: input_handler.py
iu3-61/gulyaevayv/lr2/: app.py  main.py
iu3-61/gulyaevayv/lr2/data/: sales.csv
iu3-61/gulyaevayv/lr2/observers/: notification_observer.py
iu3-61/gulyaevayv/lr2/repositories/: csv_repository.py  sale_repository.py
iu3-61/gulyaevayv/lr2/services/: pharmacy_service.py
iu3-61/gulyaevayv/lr2/strategies/: search_strategy.py
iu3-61/gulyaevayv/lr2/utils/: input_handler.py
iu3-61/gulyaevayv/lr3/: app.py  main.py
iu3-61/gulyaevayv/lr3/antipatterns/: friday_discount_calculator.py
iu3-61/gulyaevayv/lr3/data/: medicines.csv
iu3-61/gulyaevayv/lr3/repositories/: medicine_repository.py
iu3-61/gulyaevayv/lr3/services/: pharmacy_service.py  sale_service.py
iu3-61/gulyaevayv/lr4/: requirements.txt
iu3-61/gulyaevayv/lr4/exceptions/: pharmacy_exceptions.py
iu3-61/gulyaevayv/lr4/grpc_api/: __init__.py  pharmacy_pb2.py  pharmacy_pb2_grpc.py
iu3-61/gulyaevayv/lr4/microservices/: __init__.py  client_app.py  config.py  core_server.py  grpc_imports.py  mappers.py  reference_client.py  reference_server.py  trace.py
iu3-61/gulyaevayv/lr4/models/: sale.py
iu3-61/gulyaevayv/lr4/observers/: event_manager.py
iu3-61/gulyaevayv/lr4/proto/: pharmacy.proto
iu3-61/gulyaevayv/lr4/strategies/: search_strategy.py
iu3-63/kaveshnikovYD/lr1-3/: pom.xml
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/: Main.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/console/: DemoDataSeeder.java  FitnessConsole.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/exception/: FitnessException.java  ScheduleConflictException.java  SubscriptionExpiredException.java  SubscriptionNotFoundException.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/jsonclient/: JsonClientConsole.java  JsonClientDumpHack.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/model/: Client.java  ScheduleEntry.java  SubscriptionPlan.java  Training.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/observer/: SubscriptionTodayNotifier.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/pricing/: PricePreviewResult.java  PricePreviewService.java  QuickPriceInput.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/repository/: IntScheduleRepository.java  IntSubscriptionRepository.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/service/: IntScheduleService.java  IntSubscriptionService.java  IntTrainingService.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/state/: StateInt.java
iu3-63/kaveshnikovYD/lr1-3/src/main/java/org/example/fitness/validation/: AttendanceValidator.java  ClientValidator.java  SubscriptionValidator.java  TrainingValidator.java
iu3-63/kaveshnikovYD/lr4/: pom.xml
iu3-63/kaveshnikovYD/lr4/legacy-app/: pom.xml
iu3-63/kaveshnikovYD/lr4/reference-api/: pom.xml
iu3-63/kaveshnikovYD/lr4/reference-api/src/main/proto/: reference.proto
iu3-63/kaveshnikovYD/lr4/reference-service/: pom.xml
iu3-63/kaveshnikovYD/lr4/reference-service/src/main/java/org/example/reference/: ReferenceCatalog.java  ReferenceServerApp.java  ReferenceServiceImpl.java  TraceIdServerInterceptor.java  TraceKeys.java
iu3-63/kaveshnikovYD/lr4/reference-service/src/main/resources/: logback.xml
iu3-63/kaveshnikovYD/lr4/src/main/java/org/example/: Main.java
iu3-63/kaveshnikovYD/lr4/src/main/java/org/example/fitness/clock/: ClockSim.java
(+62 files in other folders)
